<Project>
  <Version>1</Version>
  <FileID>35367b85-646d-4fa5-927b-47cb7ce60a7b</FileID>
  <ProjectType>0</ProjectType>
  <Files>
    <File ReferenceName="" Build="0">Startup.pss</File>
    <File ReferenceName="Call-Global_ps1" Build="0" CommandExtension="True">Globals.ps1</File>
    <File ReferenceName="Call-Password_Reset_UI_psf" Build="0">Password Reset UI.psf</File>
    <File ReferenceName="Call-Confirm_psf" Build="0">Confirm.psf</File>
    <File ReferenceName="Call-New_Password_psf" Build="0">New Password.psf</File>
    <File ReferenceName="Call-Lockout_Dialog_psf" Build="0">Lockout Dialog.psf</File>
    <File ReferenceName="Call-Error_psf" Build="0">Error.psf</File>
  </Files>
</Project>